# MyNotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: App.kt  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/notes/app/: App.kt  MainActivity.java  MainActivity.kt  OnSetupNavigationViewCallback.kt  OnSetupToolbarCallback.kt  SettingActivity.java  ToolbarSettings.kt
app/src/main/java/com/example/notes/common/: Command.kt
app/src/main/java/com/example/notes/data/: Repo.java  RepoImp.java
app/src/main/java/com/example/notes/data/repository/: NotesRepositoryImp.kt
app/src/main/java/com/example/notes/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/example/notes/di/data/: DataModule.kt
app/src/main/java/com/example/notes/di/domain/: DomainModule.kt
app/src/main/java/com/example/notes/di/viewModel/: VIewModelFactory.kt  ViewModelBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/notes/domain/interactor/: INotesInteractor.kt
app/src/main/java/com/example/notes/domain/repository/: INotesRepository.kt
app/src/main/java/com/example/notes/features/edit/: EditFragmentKotlin.kt  EditView.java  EditViewModel.java  IColorPicker.java
app/src/main/java/com/example/notes/mappers/: MapToNoteUI.kt  mapToNoteEntity.kt
app/src/main/java/com/example/notes/models/: NoteUI.kt  NoteUi.kt
app/src/main/java/com/example/notes/utility/: Utils.java  Utils.kt
app/src/main/res/anim/: button_explosion_anim.xml  from_left.xml  to_left.xml
app/src/main/res/drawable/: circle.xml  ic_arrow_back_white.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_folder_open_24.xml  ic_folder.xml  ic_grid.xml  ic_light_mode_black_24dp.xml  ic_mode_night_black_24dp.xml  ic_notes.xml  ic_pero_good.xml  ic_plus.xml  ic_search.xml  ic_stickynotesnorm.xml  select_group.xml  select_group_background.xml  select_group_light.xml  select_item.xml  selection_note_item_background.xml  stroke_for_container_of_colors.xml  stroke_for_note.xml
app/src/main/res/drawable-anydpi/: ic_grid.xml  ic_rows.xml
app/src/main/res/drawable-v24/: oval.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  app_bar.xml  category_layout.xml  dialog_color_accent.xml  dialog_new_group.xml  drawer.xml  empty_list_notes_element.xml  fragment_edit.xml  fragment_note_details.xml  fragment_notes.xml  fragment_notes_write.xml  group_item.xml  item_drawer_adapter.xml  item_notes.xml  note_item.xml  oval.xml  place_holder_color.xml
app/src/main/res/menu/: main_menu.xml  menu_edit.xml  popup_menu.xml  popup_menu_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/example/notes/test/: TestClassTest.kt
core/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/repository/: NotesRepositoryImp.kt
data/src/main/java/com/example/data/sharedPrefManager/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
data/src/main/java/com/example/data/sharedpref/: SharedPreferencesManagerImpl.kt
data/src/test/java/com/example/data/repository/: NotesRepositoryImpTest.kt
(+133 files in other folders)
