<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notes.features.notes.ui.NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_listNotesFragment_to_editFragmentKotlin"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_notesFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.notes.features.details.ui.NoteDetailsFragment"
        tools:layout="@layout/fragment_note_details">
        <argument
            android:name="noteId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_noteDetailsFragment_to_notesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:destination="@id/notesFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.notes.features.edit.ui.EditFragment"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>
