<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity"
    style="@style/PreferenceThemeOverlay">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarNotesSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Setting">


    </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/forFragmentsPreferences"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start">

<!--        <fragment-->

<!--            android:id="@+id/fragmentPreference"-->
<!--                android:name="com.example.noteEntityKotlins.presentation.setting.PreferenceFragmentSettings"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </FrameLayout>
</LinearLayout>